
name='Michael Porter Jr.'
name='Mikal Bridges'
name='Lauri Markkanen'
name='DeMar DeRozan'
name='Derrick White'
name='Keldon Johnson'
name='Damian Lillard'
name='Kristaps Porzingis'
name='Anthony Davis'
name='Collin Sexton'
name='Jonas Valanciunas'
name='Duncan Robinson'
name='Enes Kanter'
name='Wendell Carter Jr.'
name='T.J. Warren'
                PLAYER       POS TEAM  GP  ...  TOTAL  PuntValue  PuntDiff  NumGames
0       Damian Lillard        PG  POR  20  ...   9.86       7.32     -2.54       2.0
1        Anthony Davis      PF,C  LAL  19  ...   7.08       6.66     -0.42       2.0
2   Michael Porter Jr.     SF,PF  DEN  10  ...   5.88       6.67      0.79       3.5
3        DeMar DeRozan  SG,SF,PF  SAS  20  ...   5.30       3.13     -2.17       1.0
4   Kristaps Porzingis      PF,C  DAL  11  ...   3.52       4.31      0.79       2.0
5        Mikal Bridges     SG,SF  PHX  20  ...   3.23       3.44      0.21       3.5
6      Lauri Markkanen      PF,C  CHI  13  ...   3.11       3.96      0.85       2.0
7        Collin Sexton     PG,SG  CLE  17  ...   2.67       1.82     -0.85       2.0
8          Enes Kanter         C  POR  20  ...   2.19       2.88      0.69       3.5
9    Jonas Valanciunas         C  MEM  12  ...   1.59       1.96      0.37       0.0
10      Keldon Johnson     SF,PF  SAS  22  ...   1.23       1.39      0.16       1.0
11     Duncan Robinson     SG,SF  MIA  21  ...  -0.16       0.26      0.42       2.0
12  Wendell Carter Jr.         C  CHI  14  ...  -0.52      -0.47      0.05       0.0
13       Derrick White     PG,SG  SAS   4  ...  -0.70      -1.39     -0.69       1.0

[14 rows x 31 columns]
total_z=44.28
PTS	AST	REB	BLK	STL	3PM	FG%	FT%	TO
811.0	124.6	305.6	35.0	36.8	76.0	0.4985	0.8244	80.5
44.5	9.7	17.8	4.9	5.3	10.0	0.0206	0.0281	8.2


Kyle
name='Kyle Lowry'
name='James Harden'
name='Tim Hardaway Jr.'
name='Jerami Grant'
name='Stephen Curry'
name='Victor Oladipo'
name='Will Barton'
name='Alec Burks'
name='Chris Paul'
name='Eric Bledsoe'
name='Goran Dragic'
name='DeMarcus Cousins'
name='Thaddeus Young'
              PLAYER    POS TEAM  GP  ...  TOTAL  PuntValue  PuntDiff  NumGames
0       James Harden  PG,SG  BRO  17  ...   9.05       4.45     -4.60       3.5
1      Stephen Curry  PG,SG  GSW  21  ...   8.97       7.07     -1.90       3.5
2       Jerami Grant  SF,PF  DET  21  ...   6.64       6.43     -0.21       3.5
3         Chris Paul     PG  PHX  20  ...   4.62       1.45     -3.17       3.5
4         Kyle Lowry     PG  TOR  18  ...   3.33       0.90     -2.43       3.5
5     Victor Oladipo  SG,SF  HOU  17  ...   1.57       0.46     -1.11       3.5
6         Alec Burks  SG,SF  NYK  11  ...   0.76       0.76      0.00       3.5
7   Tim Hardaway Jr.  SG,SF  DAL  21  ...   0.59       0.96      0.37       3.5
8     Thaddeus Young     PF  CHI  16  ...   0.37      -0.58     -0.95       3.5
9        Will Barton  SG,SF  DEN  20  ...  -0.98      -1.30     -0.32       3.5
10      Eric Bledsoe  PG,SG  NOP  19  ...  -1.46      -2.09     -0.63       3.5
11  DeMarcus Cousins   PF,C  HOU  17  ...  -1.55      -1.55      0.00       3.5
12      Goran Dragic  PG,SG  MIA  16  ...  -1.72      -3.25     -1.53       3.5

[13 rows x 31 columns]
total_z=30.189999999999998
PTS	AST	REB	BLK	STL	3PM	FG%	FT%	TO
770.0	223.0	228.2	19.6	45.1	102.2	0.4458	0.8273	102.6
42.3	17.4	13.3	2.8	6.5	13.4	0.0203	0.0295	10.5

total_prob = 0.8565461268811186
PTS	AST	REB	BLK	STL	3PM	FG%	FT%	TO	WINS	COST
0.748	0.000	1.000	0.997	0.157	0.058	0.966	0.472	0.951	0.000	0.000
wp.total_win_prob=0.8565461268811186

Ben
name="D'Angelo Russell"
name='Fred VanVleet'
name='Jeremy Lamb'
name='Nicolas Batum'
name='Nikola Vucevic'
name='Jrue Holiday'
name='Evan Fournier'
name='Kyrie Irving'
name='Kemba Walker'
name='Robert Williams III'
name="Devonte' Graham"
name='Nikola Jokic'
name='Larry Nance Jr.'
name='CJ McCollum'
                 PLAYER    POS TEAM  GP  ...  TOTAL  PuntValue  PuntDiff  NumGames
0          Nikola Jokic   PF,C  DEN  20  ...  12.42       9.19     -3.23       3.5
1          Kyrie Irving     PG  BRO  15  ...  10.75       9.06     -1.69       3.5
2         Fred VanVleet  PG,SG  TOR  21  ...   7.11       5.15     -1.96       3.5
3        Nikola Vucevic      C  ORL  22  ...   7.08       6.55     -0.53       3.5
4          Jrue Holiday  PG,SG  MIL  21  ...   5.99       4.56     -1.43       3.5
5       Larry Nance Jr.   PF,C  CLE  18  ...   2.95       2.53     -0.42       3.5
6           Jeremy Lamb  SG,SF  IND   9  ...   2.45       2.87      0.42       3.5
7         Nicolas Batum  SF,PF  LAC  22  ...   2.13       2.13      0.00       3.5
8   Robert Williams III      C  BOS  15  ...   1.23       2.13      0.90       3.5
9         Evan Fournier  SG,SF  ORL  13  ...   1.11       0.53     -0.58       3.5
10     D'Angelo Russell  PG,SG  MIN  18  ...   0.79      -0.69     -1.48       3.5
11         Kemba Walker     PG  BOS   7  ...   0.25      -0.70     -0.95       3.5
12      Devonte' Graham  PG,SG  CHA  22  ...  -0.24      -2.14     -1.90       3.5

[13 rows x 31 columns]
total_z=54.02
PTS	AST	REB	BLK	STL	3PM	FG%	FT%	TO
769.0	198.8	248.1	25.9	60.6	98.0	0.4683	0.8356	83.7
42.2	15.5	14.4	3.7	8.7	12.9	0.0203	0.0325	8.6

total_prob = 0.5676335366888131
PTS	AST	REB	BLK	STL	3PM	FG%	FT%	TO	WINS	COST
0.753	0.000	0.994	0.931	0.009	0.088	0.851	0.398	0.605	0.000	0.000
wp.total_win_prob=0.5676335366888131

Dylan
name='Donovan Mitchell'
name='Joe Harris'
name='Julius Randle'
name='Al Horford'
name='Bradley Beal'
name='PJ Washington'
name='P.J. Washington'
name='John Wall'
name='Montrezl Harrell'
name='Jarrett Allen'
name='Trae Young'
name='Devin Booker'
name='Seth Curry'
name='Khris Middleton'
name='Jusuf Nurkic'
              PLAYER      POS TEAM  GP  ...  TOTAL  PuntValue  PuntDiff  NumGames
0       Bradley Beal    SG,SF  WAS  17  ...   8.66       7.55     -1.11       3.5
1    Khris Middleton    SF,PF  MIL  21  ...   6.51       4.71     -1.80       3.5
2         Trae Young       PG  ATL  20  ...   5.03       1.59     -3.44       3.5
3      Julius Randle     PF,C  NYK  23  ...   4.02       2.17     -1.85       3.5
4      Jarrett Allen        C  CLE  21  ...   3.75       4.23      0.48       3.5
5         Al Horford     PF,C  OKL  13  ...   2.15       2.10     -0.05       3.5
6          John Wall       PG  HOU  12  ...   2.15       0.40     -1.75       3.5
7   Donovan Mitchell    PG,SG  UTA  19  ...   2.01       0.90     -1.11       3.5
8         Joe Harris    SG,SF  BRO  23  ...   1.97       2.18      0.21       3.5
9         Seth Curry    PG,SG  PHI  15  ...   1.63       1.52     -0.11       3.5
10   P.J. Washington  SF,PF,C  CHA  21  ...   1.36       1.10     -0.26       3.5
11  Montrezl Harrell     PF,C  LAL  22  ...   1.21       2.00      0.79       3.5
12      Devin Booker    SG,SF  PHX  16  ...   0.91       0.22     -0.69       3.5
13      Jusuf Nurkic        C  POR  12  ...  -1.29      -1.45     -0.16       3.5

[14 rows x 31 columns]
total_z=40.06999999999999
PTS	AST	REB	BLK	STL	3PM	FG%	FT%	TO
863.8	184.4	256.9	27.7	38.9	88.5	0.4822	0.8333	108.9
47.4	14.4	14.9	3.9	5.6	11.6	0.0198	0.0268	11.1

total_prob = 0.5953215966571671
PTS	AST	REB	BLK	STL	3PM	FG%	FT%	TO	WINS	COST
0.208	0.000	0.982	0.878	0.392	0.206	0.716	0.409	0.980	0.000	0.000
wp.total_win_prob=0.5953215966571671

George
name='Jamal Murray'
name='Josh Richardson'
name='Jayson Tatum'
name='Zion Williamson'
name='Serge Ibaka'
name='Lou Williams'
name='Domantas Sabonis'
name='Eric Gordon'
name='Otto Porter Jr.'
name='Mason Plumlee'
name='Tyler Herro'
name='Karl-Anthony Towns'
name='Lonnie Walker IV'
                PLAYER       POS TEAM  GP  ...  TOTAL  PuntValue  PuntDiff  NumGames
0   Karl-Anthony Towns         C  MIN   4  ...  12.29      11.34     -0.95       3.5
1         Jayson Tatum     SF,PF  BOS  15  ...   6.80       5.95     -0.85       3.5
2     Domantas Sabonis      PF,C  IND  22  ...   3.74       2.05     -1.69       3.5
3      Zion Williamson        PF  NOP  19  ...   2.42       2.42      0.00       3.5
4         Jamal Murray     PG,SG  DEN  19  ...   1.84       0.83     -1.01       3.5
5          Serge Ibaka      PF,C  LAC  22  ...   1.67       2.04      0.37       3.5
6          Eric Gordon     SG,SF  HOU  16  ...   0.69       0.80      0.11       3.5
7        Mason Plumlee      PF,C  DET  21  ...   0.64       0.38     -0.26       3.5
8      Otto Porter Jr.     SF,PF  CHI  16  ...   0.04       0.30      0.26       3.5
9      Josh Richardson     SG,SF  DAL  13  ...  -0.56      -0.19      0.37       3.5
10         Tyler Herro  PG,SG,SF  MIA  14  ...  -0.94      -1.68     -0.74       3.5
11    Lonnie Walker IV     SG,SF  SAS  22  ...  -2.60      -2.18      0.42       3.5
12        Lou Williams     PG,SG  LAC  21  ...  -3.38      -3.64     -0.26       3.5

[13 rows x 31 columns]
total_z=22.65
PTS	AST	REB	BLK	STL	3PM	FG%	FT%	TO
752.2	141.8	285.3	28.7	34.0	68.2	0.4807	0.8070	88.9
41.3	11.1	16.6	4.1	4.9	9.0	0.0207	0.0312	9.1

total_prob = 0.8966327748370232
PTS	AST	REB	BLK	STL	3PM	FG%	FT%	TO	WINS	COST
0.834	0.123	0.798	0.838	0.652	0.717	0.729	0.661	0.753	0.000	0.000
wp.total_win_prob=0.8966327748370232

Alex
name='Ja Morant'
name='Zach LaVine'
name='LeBron James'
name='Myles Turner'
name='Rudy Gobert'
name='Darius Garland'
name='Brandon Clarke'
name='Jordan Clarkson'
name='Reggie Bullock'
name='Bojan Bogdanovic'
name='LaMarcus Aldridge'
name='Terry Rozier'
name='Harrison Barnes'
name='Marcus Smart'
name="De'Andre Hunter"
               PLAYER       POS TEAM  GP  ...  TOTAL  PuntValue  PuntDiff  NumGames
0        Myles Turner      PF,C  IND  20  ...   9.07       9.76      0.69       3.5
1         Zach LaVine     SG,SF  CHI  20  ...   7.53       6.10     -1.43       3.5
2        LeBron James  PG,SG,SF  LAL  22  ...   4.67       2.02     -2.65       3.5
3     De'Andre Hunter     SF,PF  ATL  18  ...   3.58       3.74      0.16       3.5
4     Harrison Barnes     SF,PF  SAC  21  ...   3.29       2.71     -0.58       3.5
5         Rudy Gobert         C  UTA  21  ...   3.18       3.76      0.58       3.5
6        Terry Rozier     PG,SG  CHA  20  ...   3.16       3.00     -0.16       3.5
7     Jordan Clarkson     PG,SG  UTA  21  ...   2.62       2.99      0.37       3.5
8           Ja Morant        PG  MEM   8  ...   2.44      -0.15     -2.59       3.5
9        Marcus Smart     PG,SG  BOS  17  ...   1.41      -0.49     -1.90       3.5
10     Brandon Clarke     SF,PF  MEM  16  ...   0.65       1.02      0.37       3.5
11  LaMarcus Aldridge      PF,C  SAS  18  ...   0.22       0.54      0.32       3.5
12     Darius Garland        PG  CLE  14  ...   0.09      -1.39     -1.48       3.5
13   Bojan Bogdanovic     SF,PF  UTA  21  ...  -1.89      -1.63      0.26       3.5
14     Reggie Bullock     SG,SF  NYK  18  ...  -3.13      -2.44      0.69       3.5

[15 rows x 31 columns]
total_z=36.88999999999999
PTS	AST	REB	BLK	STL	3PM	FG%	FT%	TO
788.2	168.7	248.5	42.0	46.2	82.9	0.4879	0.7768	93.1
43.3	13.2	14.5	5.9	6.6	10.9	0.0205	0.0326	9.5

total_prob = 0.549365123830792
PTS	AST	REB	BLK	STL	3PM	FG%	FT%	TO	WINS	COST
0.643	0.004	0.994	0.182	0.132	0.318	0.642	0.866	0.842	0.000	0.000
wp.total_win_prob=0.549365123830792

Akbar
name='Malcolm Brogdon'
name='Jaylen Brown'
name='Kelly Oubre Jr.'
name='Pascal Siakam'
name='Bam Adebayo'
name='Delon Wright'
name='Brandon Ingram'
name='Clint Capela'
name='Andre Drummond'
name='Lonzo Ball'
name="De'Aaron Fox"
name='LaMelo Ball'
name='RJ Barrett'
             PLAYER       POS TEAM  GP  ...  TOTAL  PuntValue  PuntDiff  NumGames
0       Bam Adebayo      PF,C  MIA  19  ...   6.18       4.70     -1.48       2.0
1      Jaylen Brown     SG,SF  BOS  20  ...   6.13       5.55     -0.58       2.0
2   Malcolm Brogdon     PG,SG  IND  22  ...   6.09       3.81     -2.28       2.0
3      Clint Capela         C  ATL  18  ...   4.84       5.53      0.69       2.0
4    Brandon Ingram     SF,PF  NOP  20  ...   4.80       3.64     -1.16       2.0
5       LaMelo Ball     PG,SG  CHA  22  ...   1.60      -0.25     -1.85       2.0
6     Pascal Siakam      PF,C  TOR  18  ...   1.37       0.26     -1.11       2.0
7    Andre Drummond         C  CLE  20  ...   1.29       1.18     -0.11       2.0
8      De'Aaron Fox        PG  SAC  21  ...   0.98      -1.19     -2.17       2.0
9        Lonzo Ball     PG,SG  NOP  17  ...   0.94      -0.17     -1.11       2.0
10     Delon Wright  PG,SG,SF  DET  21  ...   0.88      -0.13     -1.01       2.0
11  Kelly Oubre Jr.  SG,SF,PF  GSW  21  ...  -1.35      -0.72      0.63       2.0
12       RJ Barrett     SG,SF  NYK  23  ...  -1.53      -1.90     -0.37       2.0

[13 rows x 31 columns]
total_z=32.22
PTS	AST	REB	BLK	STL	3PM	FG%	FT%	TO
804.6	192.5	316.8	35.4	52.5	61.2	0.4660	0.7533	106.8
44.2	15.0	18.4	5.0	7.5	8.1	0.0196	0.0317	10.9

total_prob = 0.7173897765067312
PTS	AST	REB	BLK	STL	3PM	FG%	FT%	TO	WINS	COST
0.540	0.000	0.331	0.480	0.043	0.874	0.873	0.953	0.973	0.000	0.000
wp.total_win_prob=0.7173897765067312

Tom
name='Luka Doncic'
name='Malik Beasley'
name='Giannis Antetokounmpo'
name='Kevin Durant'
name='Steven Adams'
name='Russell Westbrook'
name='Gordon Hayward'
name='Blake Griffin'
name='Mike Conley'
name='Kyle Anderson'
name='Ben Simmons'
name='Dennis Schroder'
name='Coby White'
name='James Wiseman'
                   PLAYER    POS TEAM  GP  ...  TOTAL  PuntValue  PuntDiff  NumGames
0            Kevin Durant  SF,PF  BRO  17  ...  11.56      10.13     -1.43       3.5
1             Luka Doncic  PG,SG  DAL  21  ...   6.38       2.62     -3.76       3.5
2          Gordon Hayward  SG,SF  CHA  21  ...   5.86       5.12     -0.74       3.5
3             Mike Conley     PG  UTA  21  ...   3.58       1.68     -1.90       3.5
4   Giannis Antetokounmpo   PF,C  MIL  20  ...   3.05       1.20     -1.85       3.5
5           Malik Beasley  PG,SG  MIN  21  ...   2.33       2.49      0.16       3.5
6             Ben Simmons     PG  PHI  20  ...   2.28      -0.63     -2.91       3.5
7           Kyle Anderson  SF,PF  MEM  16  ...   0.92       0.29     -0.63       3.5
8       Russell Westbrook     PG  WAS  12  ...  -0.63      -4.33     -3.70       3.5
9              Coby White  PG,SG  CHI  20  ...  -0.94      -2.63     -1.69       3.5
10           Steven Adams      C  NOP  19  ...  -1.08      -1.13     -0.05       3.5
11        Dennis Schroder     PG  LAL  22  ...  -1.73      -2.68     -0.95       3.5
12          James Wiseman      C  GSW  20  ...  -1.98      -1.03      0.95       3.5
13          Blake Griffin   PF,C  DET  16  ...  -2.43      -3.17     -0.74       3.5

[14 rows x 31 columns]
total_z=27.170000000000005
PTS	AST	REB	BLK	STL	3PM	FG%	FT%	TO
844.2	236.2	317.1	28.0	43.4	73.5	0.4778	0.7396	122.5
46.3	18.5	18.4	4.0	6.2	9.7	0.0197	0.0303	12.5

total_prob = 0.6861856410519253
PTS	AST	REB	BLK	STL	3PM	FG%	FT%	TO	WINS	COST
0.302	0.000	0.326	0.866	0.207	0.570	0.766	0.980	0.997	0.000	0.000
wp.total_win_prob=0.6861856410519253

Brandt
name='Shai Gilgeous-Alexander'
name='Terrence Ross'
name='Norman Powell'
name='Christian Wood'
name='Deandre Ayton'
name='Andrew Wiggins'
name='Paul George'
name='Mitchell Robinson'
name='Buddy Hield'
name='Joel Embiid'
name='Tyrese Haliburton'
name='Jimmy Butler'
name='John Collins'
name='Kevin Love'
name='Caris LeVert'
                     PLAYER       POS TEAM  ...  PuntValue  PuntDiff  NumGames
0               Joel Embiid      PF,C  PHI  ...      10.82     -0.16       3.5
1               Paul George     SF,PF  LAC  ...       6.38     -1.59       3.5
2            Christian Wood      PF,C  HOU  ...       7.42      0.63       3.5
3              Jimmy Butler     SF,PF  MIA  ...       4.21     -1.85       3.5
4              John Collins      PF,C  ATL  ...       4.64      0.48       3.5
5   Shai Gilgeous-Alexander  PG,SG,SF  OKL  ...       1.83     -2.01       3.5
6         Tyrese Haliburton     PG,SG  SAC  ...       1.20     -1.53       3.5
7             Deandre Ayton         C  PHX  ...       2.98      0.26       3.5
8         Mitchell Robinson         C  NYK  ...       3.42      1.11       3.5
9              Caris LeVert     SG,SF  IND  ...      -0.08     -1.85       3.5
10              Buddy Hield     SG,SF  SAC  ...       1.19     -0.16       3.5
11           Andrew Wiggins     SG,SF  GSW  ...       1.10      0.16       3.5
12            Norman Powell     SG,SF  TOR  ...       0.88      0.58       3.5
13            Terrence Ross     SG,SF  ORL  ...       0.15      0.32       3.5
14               Kevin Love      PF,C  CLE  ...      -3.78      0.00       3.5

[15 rows x 31 columns]
total_z=47.970000000000006
PTS	AST	REB	BLK	STL	3PM	FG%	FT%	TO
822.5	153.0	307.6	39.6	46.2	78.8	0.4965	0.7984	90.3
45.1	12.0	17.9	5.6	6.6	10.4	0.0203	0.0299	9.2

total_prob = 0.29354081000843424
PTS	AST	REB	BLK	STL	3PM	FG%	FT%	TO	WINS	COST
0.428	0.033	0.467	0.271	0.132	0.423	0.527	0.737	0.786	0.000	0.000
wp.total_win_prob=0.29354081000843424
total_prob = 0.29354081000843424
PTS	AST	REB	BLK	STL	3PM	FG%	FT%	TO	WINS	COST
0.428	0.033	0.467	0.271	0.132	0.423	0.527	0.737	0.786	0.000	0.000
wp.total_win_prob=0.29354081000843424

ZMo
name='Tobias Harris'
name='Richaun Holmes'
name='Kawhi Leonard'
name='Dejounte Murray'
name='Gary Trent Jr.'
name='Davis Bertans'
name='Chris Boucher'
name='Justin Holiday'
name='Robert Covington'
name='Daniel Theis'
name='Brook Lopez'
name='DeAndre Jordan'
name='Donte DiVincenzo'
name='Jaren Jackson Jr.'
name='OG Anunoby'
              PLAYER    POS TEAM  GP  ...  TOTAL  PuntValue  PuntDiff  NumGames
0      Kawhi Leonard  SG,SF  LAC  19  ...  11.20       9.72     -1.48       3.5
1     Richaun Holmes   PF,C  SAC  20  ...   5.17       5.49      0.32       2.0
2      Tobias Harris  SF,PF  PHI  19  ...   4.96       4.85     -0.11       2.0
3      Chris Boucher   PF,C  TOR  21  ...   4.29       5.08      0.79       3.5
4         OG Anunoby  SF,PF  TOR  17  ...   3.93       4.41      0.48       3.5
5    Dejounte Murray  PG,SG  SAS  22  ...   1.72       0.24     -1.48       3.5
6        Brook Lopez      C  MIL  21  ...   1.52       2.47      0.95       1.0
7     Justin Holiday  SG,SF  IND  22  ...   1.21       1.84      0.63       3.5
8       Daniel Theis      C  BOS  20  ...   0.92       1.50      0.58       3.5
9   Robert Covington   PF,C  POR  18  ...   0.03       0.40      0.37       3.5
10  Donte DiVincenzo  PG,SG  MIL  21  ...  -0.55      -0.60     -0.05       3.5
11    DeAndre Jordan      C  BRO  22  ...  -0.72      -0.30      0.42       3.5
12    Gary Trent Jr.  SG,SF  POR  18  ...  -1.08      -0.34      0.74       3.5
13     Davis Bertans   PF,C  WAS  15  ...  -2.75      -2.01      0.74       3.5

[14 rows x 31 columns]
total_z=29.85
PTS	AST	REB	BLK	STL	3PM	FG%	FT%	TO
593.6	99.4	251.3	39.2	47.3	72.1	0.4996	0.8015	58.5
32.6	7.8	14.6	5.5	6.8	9.5	0.0237	0.0409	6.0

total_prob = 0.7399133521409784
PTS	AST	REB	BLK	STL	3PM	FG%	FT%	TO	WINS	COST
1.000	0.978	0.991	0.286	0.110	0.610	0.486	0.678	0.015	0.000	0.000
wp.total_win_prob=0.7399133521409784
total_prob = 0.7399133521409784
PTS	AST	REB	BLK	STL	3PM	FG%	FT%	TO	WINS	COST
1.000	0.978	0.991	0.286	0.110	0.610	0.486	0.678	0.015	0.000	0.000
wp.total_win_prob=0.7399133521409784

total expected wins: 5.902528738602984
playoff expected wins: 1.0334541621494127
