
rob_roster.csv
PTS	AST	REB	BLK	STL	3PM	FG%	FT%	TO
671.3	120.4	214.9	30.1	29.8	63.7	0.4784	0.8525	67.9

kyle_roster.csv
PTS	AST	REB	BLK	STL	3PM	FG%	FT%	TO
547.8	145.2	186.2	18.5	33.6	68.6	0.4573	0.7966	73.2
PTS	AST	REB	BLK	STL	3PM	FG%	FT%	TO	WINS	COST
0.5	-0.4	0.4	0.7	-0.3	-0.3	0.6366	0.7813	0.3	6.0	2.2

ben_roster.csv
PTS	AST	REB	BLK	STL	3PM	FG%	FT%	TO
675.5	162.0	161.0	12.6	42.4	83.6	0.4518	0.8475	76.3
PTS	AST	REB	BLK	STL	3PM	FG%	FT%	TO	WINS	COST
-0.1	-0.5	0.5	0.9	-0.6	-0.5	0.7170	0.2319	0.3	5.0	1.0

dylan_roster.csv
PTS	AST	REB	BLK	STL	3PM	FG%	FT%	TO
696.5	156.1	206.9	19.2	32.5	64.0	0.4741	0.7988	90.7
PTS	AST	REB	BLK	STL	3PM	FG%	FT%	TO	WINS	COST
-0.2	-0.5	0.2	0.7	-0.3	-0.1	0.2843	0.7654	0.5	5.0	1.4

george_roster.csv
PTS	AST	REB	BLK	STL	3PM	FG%	FT%	TO
635.6	133.4	166.9	17.8	32.9	79.8	0.4518	0.8045	78.8
PTS	AST	REB	BLK	STL	3PM	FG%	FT%	TO	WINS	COST
0.2	-0.3	0.5	0.7	-0.3	-0.5	0.7175	0.7227	0.4	6.0	2.2

zmo_roster.csv
PTS	AST	REB	BLK	STL	3PM	FG%	FT%	TO
594.6	102.5	210.4	30.4	44.5	59.5	0.4814	0.8125	70.3
PTS	AST	REB	BLK	STL	3PM	FG%	FT%	TO	WINS	COST
0.3	0.4	0.1	-0.1	-0.6	0.3	-0.2389	0.6579	0.2	6.0	1.0

alex_roster.csv
PTS	AST	REB	BLK	STL	3PM	FG%	FT%	TO
671.0	150.2	240.1	23.8	30.8	61.2	0.4823	0.7580	88.2
PTS	AST	REB	BLK	STL	3PM	FG%	FT%	TO	WINS	COST
0.0	-0.5	-0.3	0.5	-0.2	0.2	-0.2703	1.0277	0.5	5.0	1.0

akbar_roster.csv
PTS	AST	REB	BLK	STL	3PM	FG%	FT%	TO
631.4	158.9	235.6	25.9	42.7	57.0	0.4682	0.7441	96.2
PTS	AST	REB	BLK	STL	3PM	FG%	FT%	TO	WINS	COST
0.2	-0.5	-0.3	0.4	-0.6	0.3	0.4389	1.1058	0.6	6.0	1.7

brandt_roster.csv
PTS	AST	REB	BLK	STL	3PM	FG%	FT%	TO
581.7	91.7	272.6	33.2	40.2	46.5	0.4904	0.7893	69.0
PTS	AST	REB	BLK	STL	3PM	FG%	FT%	TO	WINS	COST
0.4	0.5	-0.5	-0.3	-0.5	0.6	-0.4722	0.8323	0.1	5.0	0.6

tom_roster.csv
PTS	AST	REB	BLK	STL	3PM	FG%	FT%	TO
645.0	168.7	255.2	19.6	36.1	49.7	0.4898	0.7373	93.1
PTS	AST	REB	BLK	STL	3PM	FG%	FT%	TO	WINS	COST
0.2	-0.6	-0.4	0.7	-0.4	0.5	-0.4607	1.1424	0.6	5.0	1.2
